server.port=8081
spring.application.name=lcn-order
spring.datasource.url=jdbc:mysql://localhost:3306/lcn-order?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
eureka.client.service-url.defaultZone=http://localhost:7900/eureka
mybatis.mapper-locations=classpath:mapper/*.xml
tx-lcn.client.manager-address=127.0.0.1:8070